# VersaNote.Interop

./: Addin.cs  Enums.cs  IAddin.cs  LICENSE  README.md  VersaNote.Interop.csproj  VersaNote.Interop.sln
.github/workflows/: Publish.yml
Properties/: AssemblyInfo.cs
